[server]
protocol = http
http_port = 3000
domain = __EXTERNAL_SERVER_ADDR__
root_url = https://__EXTERNAL_SERVER_ADDR__/grafana/
serve_from_sub_path = true
[log]
# Either "debug", "info", "warn", "error", "critical", default is "info"
level = info
router_logging = true
[auth]
disable_login_form = true
[security]
disable_initial_admin_creation = true
[analytics]
reporting_enabled = false
check_for_updates = false
check_for_plugin_updates = false
feedback_links_enabled = false
[live]
max_connections = 0
[dashboards]
default_home_dashboard_path = /opt/grafana/conf/provisioning/dashboards/osem.json
[auth.generic_oauth]
name = OpenScape Endpoint Management
icon = signin
enabled = true
allow_sign_up = true
client_id = grafana
client_secret = grafana
empty_scopes = true
email_attribute_path = email
name_attribute_path = user
role_attribute_path = contains(roles[*], 'FULL_ADMIN') && 'GrafanaAdmin' || contains(roles[*], 'SERVER_ADMIN') && 'Editor' || 'Viewer'
id_token_attribute_name = id
auth_url = https://__EXTERNAL_SERVER_ADDR__/app/oauth
token_url = https://__INTERNAL_SERVER_ADDR__/api/v1/oauth/token
api_url = https://__INTERNAL_SERVER_ADDR__/api/v1/oauth/user_info
tls_skip_verify_insecure = true
allow_assign_grafana_admin = true
skip_org_role_sync = false
